CalculadoraBasica/MainWindow.xaml

<Window x:Class="CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraBasica"
        mc:Ignorable="d"
        Title="MainWindow" Height="304.545" Width="705.317">
    <Grid Background="#FF4A25C5">
        <TextBlock HorizontalAlignment="Left" Margin="22.878,82,0,0" TextWrapping="Wrap" Text="Operando1" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="22.878,133,0,0" TextWrapping="Wrap" Text="Operando 2" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="22.878,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"><Run Text="Operador"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="22.878,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Grid.Column="1"><Run Text="Resultado"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Operando1TextBlock" HorizontalAlignment="Left" Height="23" Margin="110.878,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="Operando2extBlock" HorizontalAlignment="Left" Height="23" Margin="110.878,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" Grid.Column="1"/>
        <TextBox x:Name="OperadorTextBlock" HorizontalAlignment="Left" Height="23" Margin="110.878,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" TextChanged="OperadorTextBlock_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="ResultadoTextBlock" HorizontalAlignment="Left" Height="23" Margin="110.878,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontSize="14" IsReadOnly="True" Grid.Column="1"/>
        <Button x:Name="CalcularButton" Content="Calcular&#xD;&#xA;" HorizontalAlignment="Left" Margin="519.878,88,0,0" VerticalAlignment="Top" Width="100" Height="26" FontWeight="Bold" FontSize="14" Click="Button_Click" IsDefault="True" IsEnabled="False" Grid.Column="1"/>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="519.878,138,0,0" VerticalAlignment="Top" Width="100" Height="26" FontWeight="Bold" FontSize="14" IsCancel="True" Click="LimpiarButton_Click" Grid.Column="1"/>
    </Grid>
</Window>
